

Pod::Spec.new do |s|
    s.name             = 'JztSDK'
    s.version          = '1.3.4'
    s.summary          = 'JztSDK'

    s.description      = <<-DESC
    JztSDKJztSDKJztSDKJztSDKJztSDKJztSDKJztSDKJztSDKJztSDKJztSDKJztSDK
                       DESC
    s.libraries    = 'c++'

    s.homepage         = 'https://github.com/xiaofu666/JztSDK'
    s.license      = { :type => "MIT", :file => "LICENSE" }
    s.author       = { "小富" => "3290235031@qq.com" }
    s.source           = { :git => 'https://github.com/xiaofu666/JztSDK.git', :tag => s.version.to_s }

    s.ios.deployment_target = '9.0'
    
    s.requires_arc = true

    s.vendored_frameworks = 'JADYun.framework'
    
    s.weak_frameworks = 'AdSupport', 'AppTrackingTransparency', 'WebKit'
    s.frameworks   = 'SafariServices', 'CoreLocation', 'MapKit', 'AdSupport', 'CoreTelephony', 'SystemConfiguration', 'WebKit', 'ImageIO', 'Accelerate', 'Photos','AssetsLibrary','CoreServices'
    s.libraries = 'z', 'sqlite3'

    s.xcconfig = { "OTHER_LDFLAGS" => "-ObjC" }
    s.pod_target_xcconfig = { 'VALID_ARCHS' => 'armv7 i386 x86_64 arm64' }

  
end
